export default Object.freeze({
  mainPage: '/home',
  loginPage: '/login',
  historyResults: '/home/:championshipId/history-results',
  historyChampionships: '/home/history-championships',
  userManagement: '/home/user-management',
  championshipManagement: '/home/championship-management',
  competitionManagement: '/home/:championshipId/competition-management',
  coachChampionships: '/home/coach-championships',
  createTeam: '/home/:championshipId/create-team',
  editTeam: '/home/:championshipId/edit-team',
  coachCompetitions: '/home/:championshipId/coach-competitions',
  refereeChampionships: '/home/referee-championships',
  refereeCompetitions: '/home/:championshipId/referee-competitions',
  soloCompetitionJudging: '/home/:championshipId/solo-judging/:competitionId',
  teamCompetitionJudging: '/home/:championshipId/team-judging/:competitionId',
  boardChampionships: '/home/board-championships',
  boardChampionshipResults: '/home/:championshipId/results',
  changePassword: '/home/change-password'
});